events {}

http {

    include  /etc/nginx/mime.types;
    default_type application/octet-stream;

    #Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    server {
        listen 80;
        listen [::]:80;

        server_name 72.185.34.72;

        location / {
            #include  /etc/nginx/mime.types;
            #root /usr/share/nginx/html;
            root /etc/nginx/html;
            index index.html index.htm;
        }


    }
}